artifact_path: file:///home/bijut/aws_apps/house-price-prediction-sagemaker-mlflow/house-price-prediction-sagemaker-mlflow/mlruns/0/models/m-5ffa5ac238dc418b9ce17d5e8e7abbe4/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-5ffa5ac238dc418b9ce17d5e8e7abbe4
model_size_bytes: 165391
model_uuid: m-5ffa5ac238dc418b9ce17d5e8e7abbe4
prompts: null
run_id: f902575a92a344ba868f377b9346e04b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7894]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-29 18:19:29.151068'
