artifact_path: file:///home/bijut/aws_apps/house-price-prediction-sagemaker-mlflow/house-price-prediction-sagemaker-mlflow/mlruns/0/models/m-700aba06cb9d48f4b26da3a1869a413a/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-700aba06cb9d48f4b26da3a1869a413a
model_size_bytes: 165740
model_uuid: m-700aba06cb9d48f4b26da3a1869a413a
prompts: null
run_id: 23cc1cb5be5e4844a9290e81555ee653
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7940]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-29 18:11:14.175184'
